#[Options]
bogus-priv
domain-needed
no-resolv

#[Category: Bills]
server=/4seasonsmgmt.com/8.8.8.8
server=/aetna.com/8.8.8.8
server=/children.org/8.8.8.8
server=/express-scripts.com/8.8.8.8
server=/fnfismd.com/8.8.8.8
server=/freefilefillableforms.com/8.8.8.8
server=/kohls.com/8.8.8.8
server=/t-mobile.com/8.8.8.8
server=/usbank.com/8.8.8.8

#[Category: Forums]
server=/askubuntu.com/8.8.8.8
server=/gamefaqs.com/8.8.8.8
server=/gibberlings3.net/8.8.8.8
server=/linuxforums.org/8.8.8.8
server=/linuxquestions.org/8.8.8.8
server=/nma-fallout.com/8.8.8.8
server=/rpgcodex.net/8.8.8.8
server=/shsforums.net/8.8.8.8
server=/sorcerers.net/8.8.8.8
server=/stackexchange.com/8.8.8.8
server=/stackoverflow.com/8.8.8.8
server=/steamcommunity.com/8.8.8.8
server=/superuser.com/8.8.8.8
server=/tacticularcancer.com/8.8.8.8
server=/yelp.com/8.8.8.8

#[Category: Games]
server=/gog.com/8.8.8.8
server=/humblebundle.com/8.8.8.8
server=/nethack.org/8.8.8.8
server=/steampowered.com/8.8.8.8
server=/teamfortress.com/8.8.8.8
server=/thedarkmod.com/8.8.8.8
server=/valvesoftware.com/8.8.8.8

#[Category: Programming]
server=/atlassian.com/8.8.8.8
server=/bitbucket.org/8.8.8.8
server=/github.com/8.8.8.8
server=/jquery.com/8.8.8.8
server=/jqueryui.com/8.8.8.8
server=/php.net/8.8.8.8
server=/sourceforge.net/8.8.8.8
server=/w3schools.com/8.8.8.8

#[Category: Redeemer]
server=/redeemerparker.com/8.8.8.8

#[Category: Reference]
server=/mariowiki.com/8.8.8.8
server=/wikidot.com/8.8.8.8
server=/wikipedia.org/8.8.8.8
server=/wikispaces.com/8.8.8.8
server=/zeldawiki.org/8.8.8.8

#[Category: Scripture]
server=/esvbible.org/8.8.8.8

#[Category: Search]
server=/k9safesearch.com/8.8.8.8

#[Category: Shopping]
server=/amazon.com/8.8.8.8
server=/craigslist.org/8.8.8.8
server=/ebay.com/8.8.8.8
server=/gamestop.com/8.8.8.8
server=/half.com/8.8.8.8
server=/images-amazon.com/8.8.8.8
server=/newegg.com/8.8.8.8
server=/paypal.com/8.8.8.8
server=/ssl-images-amazon.com/8.8.8.8

#[Category: Software]
server=/cygwin.com/8.8.8.8
server=/cygwin.mirrorcatalogs.com/8.8.8.8
server=/dependencywalker.com/8.8.8.8
server=/die.net/8.8.8.8
server=/getfirebug.com/8.8.8.8
server=/lastpass.com/8.8.8.8
server=/mozilla.net/8.8.8.8
server=/mozilla.org/8.8.8.8
server=/openwrt.org/8.8.8.8
server=/python.org/8.8.8.8
server=/putty.org/8.8.8.8
server=/thekelleys.org.uk/8.8.8.8
server=/tomshardware.com/8.8.8.8
server=/unix.com/8.8.8.8
server=/xmarks.com/8.8.8.8

#[Category: Work]
server=/apollogrp.edu/8.8.8.8
server=/cffp.edu/8.8.8.8
server=/hewitt.com/8.8.8.8
server=/phoenix.edu/8.8.8.8

#[Category: Google]
server=/accounts.google.com/8.8.8.8
server=/apis.google.com/8.8.8.8
server=/clients.google.com/8.8.8.8
server=/docs.google.com/8.8.8.8
server=/drive.google.com/8.8.8.8
server=/googleapis.com/8.8.8.8
server=/googleusercontent.com/8.8.8.8
server=/gstatic.com/8.8.8.8
server=/mail.google.com/8.8.8.8

#[Category: Microsoft]
server=/aspnetcdn.com/8.8.8.8
server=/microsoft.com/8.8.8.8
server=/msftncsi.com/8.8.8.8
server=/s-microsoft.com/8.8.8.8
server=/windowsupdate.com/8.8.8.8

#[Category: Authorities]
server=/digicert.com/8.8.8.8
server=/entrust.net/8.8.8.8
server=/thawte.com/8.8.8.8
server=/verisign.com/8.8.8.8

#[Category: Other]
server=/akamai.net/8.8.8.8
server=/akamaihd.net/8.8.8.8
server=/asus.com/8.8.8.8
server=/cloudfront.net/8.8.8.8
server=/fastly.net/8.8.8.8
server=/ntp.org/8.8.8.8
server=/sstatic.net/8.8.8.8
server=/typekit.net/8.8.8.8
server=/wdfiles.com/8.8.8.8
