#[Options]
bogus-priv
domain-needed
no-resolv

#[Category: Forums]

# This is a comment
server=/stackauth.com/8.8.8.8
server=/stackexchange.com/8.8.8.8
server=/stackoverflow.com/8.8.8.8

#[Category: Games]
server=/steampowered.com/8.8.8.8
server=/teamfortress.com/8.8.8.8 # This is another comment
server=/valvesoftware.com/8.8.8.8

#Games are awesome
server=/gog.com/8.8.8.8

#[Category: Google CDN]
server=/apis.google.com/8.8.8.8
server=/googleusercontent.com/8.8.8.8
