#[Options]
bogus-priv
domain-needed
no-resolv

#[Category: Forums]
server=/stackauth.com/8.8.8.8
server=/stackexchange.com/8.8.8.8
server=/stackoverflow.com/8.8.8.8

#[Category: Games]
server=/steampowered.com/8.8.8.8
server=/teamfortress.com/8.8.8.8
server=/valvesoftware.com/8.8.8.8

#[Category: Programming]
server=/github.com/8.8.8.8
server=/jquery.com/8.8.8.8
server=/jqueryui.com/8.8.8.8
server=/php.net/8.8.8.8
