#!/usr/bin/expect -f

set config [lindex $argv 0]
set tempFile [lindex $argv 1]

set handle [open "$tempFile" r]
set password [read $handle]

close $handle

spawn /usr/bin/scp "$config" root@192.168.1.1:/etc/dnsmasq.conf

expect {
    -re ".*yes.*no.*" {
        exp_send "yes\r"
        exp_continue
    }
    -re ".*password.*" {
        exp_send "$password\r"
    }
}

expect eof

spawn /usr/bin/ssh root@192.168.1.1 "/etc/init.d/dnsmasq restart"

expect {
    -re ".*yes.*no.*" {
        exp_send "yes\r"
        exp_continue
    }
    -re ".*password.*" {
        exp_send "$password\r"
    }
}
