#!/usr/bin/expect -f

set timeout 5

set dnsServer [lindex $argv 0]
set dnsService [lindex $argv 1]
set scpPath [lindex $argv 2]
set sshPath [lindex $argv 3]
set sshUser [lindex $argv 4]
set tempConfigPath [lindex $argv 5]
set tempPasswordPath [lindex $argv 6]
set uploadPath [lindex $argv 7]

if { ! ([file exists "$scpPath"] && [file executable "$scpPath"]) } {
    puts stderr "$scpPath does not exist or is not executable"
    exit 2
}

if { ! ([file exists "$sshPath"] && [file executable "$sshPath"]) } {
    puts stderr "$sshPath does not exist or is not executable"
    exit 3
}

if { ! ([file exists "$tempConfigPath"] && [file readable "$tempConfigPath"]) } {
    puts stderr "$tempConfigPath does not exist or is not readable"
    exit 4
}

if { ! ([file exists "$tempPasswordPath"] && [file readable "$tempPasswordPath"]) } {
    puts stderr "$tempPasswordPath does not exist or is not readable"
    exit 5
}

set handle [open "$tempPasswordPath" r]
set sshPassword [read $handle]

close $handle
file delete $tempPasswordPath

spawn "$scpPath" "$tempConfigPath" "$sshUser@$dnsServer:$uploadPath"

expect {
    -re ".*yes.*no.*" {
        exp_send "yes\r"
        exp_continue
    }
    -re ".*password.*" {
        exp_send "$sshPassword\r"
        expect {
            -re ".*denied.*" {
                puts stderr "error uploading file to remote server: access is denied"
                exit 6
            }
        }
    }
}

spawn "$sshPath" "$sshUser@$dnsServer" "$dnsService restart"

expect {
    -re ".*yes.*no.*" {
        exp_send "yes\r"
        exp_continue
    }
    -re ".*password.*" {
        exp_send "$sshPassword\r"
        expect {
            -re ".*denied.*" {
                puts stderr "error restarting service on remote server: access is denied"
                exit 6
            }
        }
    }
}
