#!/usr/bin/expect -f

set timeout 5

set config [lindex $argv 0]
set tempFile [lindex $argv 1]

if { ! [file exists "$config"] } {
    puts stderr "$config does not exist"
    exit 2
}

if { ! [file exists "$tempFile"] } {
    puts stderr "$tempFile does not exist"
    exit 3
}

if { ! ([file exists /usr/bin/scp] && [file executable /usr/bin/scp]) } {
    puts stderr "/usr/bin/scp does not exist or is not executable"
    exit 4
}

set handle [open "$tempFile" r]
set password [read $handle]

close $handle
file delete $tempFile

spawn /usr/bin/scp "$config" root@192.168.1.1:/etc/dnsmasq.conf

expect {
    -re ".*yes.*no.*" {
        exp_send "yes\r"
        exp_continue
    }
    -re ".*password.*" {
        exp_send "$password\r"
        expect {
            -re ".*denied.*" {
                puts stderr "error uploading file to remote server: access is denied"
                exit 5
            }
        }
    }
}

spawn /usr/bin/ssh root@192.168.1.1 "/etc/init.d/dnsmasq restart"

expect {
    -re ".*yes.*no.*" {
        exp_send "yes\r"
        exp_continue
    }
    -re ".*password.*" {
        exp_send "$password\r"
        expect {
            -re ".*denied.*" {
                puts stderr "error restarting service on remote server: access is denied"
                exit 5
            }
        }
    }
}
